#port
server.port=9094

# SPRING PROPERTIES
spring.application.name=gmail-service

#KAFKA HOST
kafka.url=${KAFKA_URL:127.0.0.1:9092}

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=alviranazli@gmail.com
#spring.mail.password=yfqnbjhocgtwwqva
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
